version: '3.4'

services:
  cetaitquoilecontexte.web.services.ui:
    image: cetaitquoilecontextewebservicesui:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_cetaitquoilecontexte.web.services.ui$
    volumes:
      - F:\Works\Perso\CetaitQuoiLeContexte.Github\CetaitQuoiLeContexte\CetaitQuoiLeContexte.Web.Services.UI:/app
      - C:\Users\Evan\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_cetaitquoilecontexte.web.services.ui$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_cetaitquoilecontexte.web.services.ui$ bin/Debug/netcoreapp2.1/CetaitQuoiLeContexte.Web.Services.UI.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""
